* {
    box-sizing: border-box;
    font-family: "Transcity", sans-serif;
    font-weight: 300;
    --off-white: #FAF9F650;
    --orange: rgb(173, 72, 0);
    --yellow: rgb(255, 199, 94, 0.8);
    --light-yellow: rgb(255, 235, 172, 0.8);
}

@font-face {
    font-family: "Transcity";
    src: url("./assets/Transcity\ DEMO.otf");
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    height: 100vh;
}

#frame {
    opacity: 0;
    position: absolute;
    transform: translate(-20%, 100%) scale(0.65);
    transition: all 1.25s ease-in-out;
}
  
.loading-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50vw, 50vh) translate(-50%, -50%) scale(1); 
    transition: all 1s ease-in-out;
}

/* Form */

#form-container {
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    border: 5px solid var(--orange);
    border-radius: 15px;
    padding: 15px;
    height: 50vh;
    width: 40vw;
    max-width: 700px;
    color: var(--orange);
    background-color: var(--light-yellow);
    margin: 0 auto;
    transform: translate(0, 28vh);
    transition: all 1s ease-in-out;
}

form {
    display: contents;
    width: 30vw;
    max-width: 500px;
}

h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: -2px;
    font-size: 2.5rem;
    font-weight: 600 !important;
    letter-spacing: 0.15rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 17.5vw;
}

label {
    font-size: 1.25rem;
}

input {
    font-size: 1.4rem;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--orange);
    background: transparent;
    transition: background 0.15s ease-in-out;
    font-family: inherit !important;
}

input:focus {
    background: var(--light-yellow);
    outline: none;
}

input:invalid {
    border: 1px solid maroon;
}
  
input:valid {
border: 1px solid darkgreen;
}

button {
    grid-column: span 2;
    padding: 0;
    width: 150px;
    margin: 0 auto;
    color: var(--orange);
    font-size: 1.5rem;
    font-weight: 500 !important;
    border: 3px solid var(--orange);
    border-radius: 10px;
    background: var(--yellow);
    transition: background 0.1s ease-in-out;
}

button:hover {
    background: var(--light-yellow);
}

@media (max-width: 770px) {
    #loading-page {
        padding: 50px;
    }
    #form-container {
        margin: 0 auto;
        transform: translate(0, 35vh);
        gap: 8px;
        width: auto;
        max-width: 500px;
    }
    #logo {
        transform: translate(50vw, 50vh) translate(-50%, -50%) scale(0.6); 
    }
    input {
        font-size: 1rem;
    }
}

@media (max-width: 380px) {
    #form-container {
        height: 60vh;
        width: 70vw;
        align-items: center;
        margin-top: -20px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-size: 1rem;
        width: 50vw;
    }
    #logo {
        width: 500px;
    }
    input {
        width: 50vw
    }
    h2 {
        margin: 0;
        margin-bottom: -50px;
    }
}